VERSION:3 SOURCE_TIMESTAMP:438E934B
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega8.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:31 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:44 "digit(unsigned char mnum)"
NODE:F LEVEL:0 LINE:83 "dot(unsigned char ch)"
NODE:F LEVEL:0 LINE:92 "print_number(float input_num,unsigned int delay_t)"
NODE:F LEVEL:0 LINE:191 "print_error(unsigned int delay_t)"
NODE:F LEVEL:0 LINE:211 "main(void)"
